<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>MasterPage</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
    </style>
</head>
<body style="font-family: Arial, Helvetica, sans-serif">
    <form id="form1" runat="server">
    <div>
        <table class="auto-style1">
            <tr>
                <td style="text-align:center; background-color: #0033CC; color: #FFFFFF;">Site Heading</td>
            </tr>
            <tr>
                <td style="text-align:center">
                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/qsControl1.aspx">Page1</asp:HyperLink>
&nbsp;<asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/qsControl2.aspx">Page2</asp:HyperLink>
                </td>
            </tr>
            <tr>
                <td style="text-align:center">
                    <asp:Label ID="lblPageTitle" runat="server"></asp:Label>
                </td>
            </tr>
        </table>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
